APP_NAME="Whatsapp App"
APP_ENV=local
APP_KEY=base64:boNGxuR3FQmtRBTwvK6igI0mBFLlD/qozM5bYNMMZcs=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE='whatsapp_app'
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2901bc227c55ed
MAIL_PASSWORD=0489f3af8e96ed
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="AIS Technolabs"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHAT_API_URL="https://xxx.chat-api.com/"
CHAT_API_INSTANCE="xxx"
CHAT_API_TOKEN="xxx"

